# EaseLibProject_02

./: build.gradle
Transferee/: build.gradle  local.properties
Transferee/src/main/: AndroidManifest.xml
Transferee/src/main/java/com/hitomi/tilibrary/glideloader/: GlideImageLoader.java
Transferee/src/main/java/com/hitomi/tilibrary/glideloader/support/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: EmptyThumState.java  TransferLayout.java  Transferee.java
app/: build.gradle
app/src/androidTest/java/com/fingerth/easeshop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerth/easeshop2/: MainActivity.java
app/src/main/java/com/fingerth/easeshop2/trans/: BaseActivity.java  GlideNoThumActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fingerth/easeshop2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
