apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.fingerth'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:27.1.1"
    compile 'com.github.filippudak.progresspieview:library:1.0.4'

    //GlideLoader
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
